# poc-multimodule

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: general-conventions.gradle  java-conventions.gradle  npm-conventions.gradle
poc-api-priv-rest/: build.gradle
poc-api-priv-rest/src/main/java/no/theodor/poc/multimodule/api/priv/controller/: PocController.java
poc-app-springboot/: Procfile  build.gradle  settings.gradle
poc-app-springboot/src/main/java/no/theodor/poc/multimodule/app/: PocMultiModuleApp.java  WebSecurityConfigurerAdapter.java
poc-app-springboot/src/main/resources/: application.properties
poc-business/: build.gradle
poc-business/src/main/java/no/theodor/poc/multimodule/business/service/: PocService.java
poc-ui-main-vue3/: .eslintrc.cjs  .gitignore  README.md  build.gradle  package-lock.json  package.json  quasar.config.js
poc-ui-main-vue3/src/components/: ExampleComponent.vue
poc-ui-main-vue3/src/pages/: IndexPage.vue
poc-ui-main-vue3/src/plugins/api-helper/: api-fetch.ts  api-options.ts  api-response.ts  index.ts
poc-ui-main-vue3/src/plugins/api-helper/api-fetch/: api-fetch.ts  api-options.ts  api-request-types.ts  api-request.ts
poc-ui-main-vue3/src/plugins/api-helper/api-filter-chain/: filter-presets.ts
poc-ui-main-vue3/src/plugins/simple-api-fetch/: index.ts
poc-ui-main-vue3/src/plugins/simple-api-fetch/api-fetch/: api-fetch.ts  api-options.ts  api-request-types.ts  api-request.ts
poc-ui-main-vue3/src/plugins/simple-api-fetch/api-filter-chain/: filter-presets.ts
