buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
}

plugins {
	id "com.github.node-gradle.node" version "7.0.1" apply false // Only making it available here
}


description = """\
  This Gradle root project connects all sub-modules (even the npm modules) into one big project, see settings.gradle.
"""

defaultTasks 'build'

wrapper {
	description "Regenerates the Gradle Wrapper files"
	gradleVersion = '7.4.2'
	distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
